# gradle_sample

./: .classpath  .gitignore  .project  README.md  build.gradle
db_configuration/: build.xml
db_configuration/data/: create_sample_table.sql  insert_sample_data.sql
src/main/java/com/osc/edu/commons/annotation/: SqlMapper.java
src/main/java/com/osc/edu/commons/customers/dao/: CustomersDao.java
src/main/java/com/osc/edu/commons/customers/dao/impl/: CustomersDaoImpl.java
src/main/java/com/osc/edu/commons/customers/dto/: CustomersDto.java
src/main/java/com/osc/edu/commons/customers/mapper/: CustomersMapper.java
src/main/java/com/osc/edu/commons/customers/service/: CustomersService.java
src/main/java/com/osc/edu/commons/customers/sql/: CustomersMapper.xsql
src/main/java/com/osc/edu/commons/customers/web/: CustomersController.java
src/main/java/com/osc/edu/commons/employees/dao/: EmployeesDao.java
src/main/java/com/osc/edu/commons/employees/dao/impl/: EmployeesDaoImpl.java
src/main/java/com/osc/edu/commons/employees/dto/: EmployeesDto.java
src/main/java/com/osc/edu/commons/employees/mapper/: EmployeesMapper.java
src/main/java/com/osc/edu/commons/employees/service/: EmployeesService.java
src/main/java/com/osc/edu/commons/employees/sql/: EmployeesMapper.xsql
src/main/java/com/osc/edu/commons/employees/web/: EmployeesController.java
src/main/java/com/osc/edu/commons/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: db.properties  mybatis-config.xml
src/main/resources/spring/: context-common.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/customers/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/employees/: form.jsp  list.jsp
src/test/java/com/osc/edu/commons/customers/dao/impl/: CustomersDaoImplTest.java
src/test/java/com/osc/edu/commons/customers/service/: CustomersServiceTest.java
src/test/java/com/osc/edu/commons/customers/web/: CustomersControllerTest.java
src/test/java/com/osc/edu/commons/employees/dao/impl/: EmployeesDaoImplTest.java
src/test/java/com/osc/edu/commons/employees/service/: EmployeesServiceTest.java
src/test/java/com/osc/edu/commons/employees/web/: EmployeesControllerTest.java
