###############################################
# JDBC Configuration
###############################################
# OpenBase:
# 		Driver File Name: OpenBaseJDBC.jar
# 		Driver Class Name: com.openbase.jdbc.ObDriver
# 		Typical URL: jdbc:openbase://localhost/mydatabase
# Oracle: using old classes12.zip
# 		Driver File Name: classes12.zip
# 		Driver Class Name: oracle.jdbc.driver.OracleDriver
# 		Typical URL: jdbc:oracle:thin:@myserver:1521:ORCL
# Oracle: using new ojdbcX.jar
# 		Driver File Name: ojdbcX.jar
# 		Driver Class Name: oracle.jdbc.OracleDriver
# 		Typical URL: jdbc:oracle:thin:@myserver:1521:ORCL
# Sybase:
# 		Driver File Name: jconn2.jar
# 		Driver Class Name: com.sybase.jdbc2.jdbc.SybDriver
# 		Typical URL: jdbc:sybase:Tds:myserver:5000
# MySQL: using the mm JDBC Driver
# 		Driver File Name: mysql_comp.jar
# 		Driver Class Name: org.gjt.mm.mysql.Driver
# 		Typical URL: jdbc:mysql://localhost/mydatabase
# MySQL: using the MySQL JDBC Driver
# 		Driver File Name: mysql-connector-java-X.X.X-bin.jar
# 		Driver Class Name: com.mysql.jdbc.Driver
# 		Typical URL: jdbc:mysql://localhost/mydatabase
# PostgreSQL:
# 		Driver File Name: pgjdbc2.jar
# 		Driver Class Name: org.postgresql.Driver
# 		Typical URL: jdbc:postgresql://localhost/test
# FrontBase:
# 		Driver File Name: frontbasejdbc.jar
# 		Driver Class Name: jdbc.FrontBase.FBJDriver
# 		Typical URL: jdbc:FrontBase://myserver/mydatabase/user=myuser
# SQLServer: using the Microsoft JDBC driver
# 		Driver File Name: sqlserver.jar, msbase.jar, msutil.jar
# 		Driver Class Name: com.microsoft.jdbc.sqlserver.SQLServerDriver
# 		Typical URL: jdbc:sqlserver://myserver:1433
# SQLServer: using the Merant JDBC driver
# 		Driver File Name: sqlserver.jar (also needs base.jar and util.jar)
# 		Driver Class Name: com.merant.datadirect.jdbc.sqlserver.SQLServerDriver
# 		Typical URL: jdbc:sqlserver://myserver:1433
# EasySoft JDBC-ODBC Bridge Driver
# 		Driver File Name: EJOB.jar
# 		Driver Class Name: easysoft.sql.jobDriver
# 		Typical URL: jdbc:easysoft://host/DSN
# 		The indicated host must be running the bridge server.

# for HSQLDB database
jdbcDriver=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:hsql://localhost/sampledb
jdbcUsername=sa
jdbcPassword=