<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.osc.edu.commons.employees.mapper.EmployeesMapper">

	<select id="getEmployeesList" resultType="com.osc.edu.commons.employees.dto.EmployeesDto">
		SELECT EMPLOYEE_ID AS employeeId
			   , LASTNAME AS lastname
		       , FIRSTNAME AS firstname
		       , EXTENSION AS extension
		       , EMAIL AS email
		       , OFFICE_CODE AS officeCode
		       , REPORTS_TO AS reportsTo
		       , JOB_TITLE AS jobTitle
		  FROM EMPLOYEES
	</select>
	
	<select id="getEmployees" parameterType="Integer" resultType="com.osc.edu.commons.employees.dto.EmployeesDto">
		SELECT EMPLOYEE_ID AS employeeId
			   , LASTNAME AS lastname
		       , FIRSTNAME AS firstname
		       , EXTENSION AS extension
		       , EMAIL AS email
		       , OFFICE_CODE AS officeCode
		       , REPORTS_TO AS reportsTo
		       , JOB_TITLE AS jobTitle
		  FROM EMPLOYEES
		 WHERE EMPLOYEE_ID = #{employeeId}
	</select>
	
	<insert id="insertEmployees" parameterType="com.osc.edu.commons.employees.dto.EmployeesDto">
		<selectKey keyProperty="employeeId" resultType="int" order="BEFORE" statementType="PREPARED">
			SELECT IFNULL(MAX(EMPLOYEE_ID), 0) + 1
			  FROM EMPLOYEES
		</selectKey>
		INSERT INTO EMPLOYEES(EMPLOYEE_ID,LASTNAME,FIRSTNAME,EXTENSION,EMAIL,OFFICE_CODE,REPORTS_TO,JOB_TITLE) 
		VALUES (#{employeeId}, #{lastname}, #{firstname}, #{extension}, #{email}, #{officeCode}, #{reportsTo}, #{jobTitle}) 
	</insert>
	
	<update id="updateEmployees" parameterType="com.osc.edu.commons.employees.dto.EmployeesDto">
		UPDATE EMPLOYEES
		   SET LASTNAME = #{lastname}
		       , FIRSTNAME = #{firstname}
		       , EXTENSION = #{extension}
		       , EMAIL = #{email}
		       , OFFICE_CODE = #{officeCode}
		       , REPORTS_TO = #{reportsTo}
		       , JOB_TITLE = #{jobTitle}
		 WHERE EMPLOYEE_ID = #{employeeId}
	</update>

	<delete id="deleteEmployees" parameterType="Integer">
		DELETE FROM EMPLOYEES
		 WHERE EMPLOYEE_ID = #{employeeId}
	</delete>
</mapper>